<?xml version="1.0" encoding="UTF-8"?>
<inkscape-extension xmlns="http://www.inkscape.org/namespace/inkscape/extension">
    <_name>Optimize Clipped Images</_name>
    <id>org.inkscape.effect.optimize_clipped_images</id>
    <effect>
        <object-type>all</object-type>
        <effects-menu>
            <submenu _name="Layers"/>
        </effects-menu>
    </effect>
    <script>
        <command reldir="extensions" interpreter="python">optimize_clipped_images.py</command> 
    </script>
</inkscape-extension>
